spring.datasource.url=jdbc:postgresql://localhost:5432/test?serverTimeZone=UTC
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=230884v041180o

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
